

FD:\6 сем\kurs bd\CoursWorkBd\CoursWorkBd\Booking.xaml;;
FD:\6 сем\kurs bd\CoursWorkBd\CoursWorkBd\Director.xaml;;
FD:\6 сем\kurs bd\CoursWorkBd\CoursWorkBd\FilmRoot.xaml;;
FD:\6 сем\kurs bd\CoursWorkBd\CoursWorkBd\Films.xaml;;
FD:\6 сем\kurs bd\CoursWorkBd\CoursWorkBd\Genre.xaml;;
FD:\6 сем\kurs bd\CoursWorkBd\CoursWorkBd\main.xaml;;
FD:\6 сем\kurs bd\CoursWorkBd\CoursWorkBd\MainRoot.xaml;;
FD:\6 сем\kurs bd\CoursWorkBd\CoursWorkBd\MainWindow.xaml;;
FD:\6 сем\kurs bd\CoursWorkBd\CoursWorkBd\Register.xaml;;
FD:\6 сем\kurs bd\CoursWorkBd\CoursWorkBd\Seanse.xaml;;
FD:\6 сем\kurs bd\CoursWorkBd\CoursWorkBd\SeanseRoot.xaml;;
FD:\6 сем\kurs bd\CoursWorkBd\CoursWorkBd\Seanse_number.xaml;;
FD:\6 сем\kurs bd\CoursWorkBd\CoursWorkBd\DirectorRoot.xaml;;
FD:\6 сем\kurs bd\CoursWorkBd\CoursWorkBd\CheckUserRoot.xaml;;
FD:\6 сем\kurs bd\CoursWorkBd\CoursWorkBd\SeanseUser.xaml;;
FD:\6 сем\kurs bd\CoursWorkBd\CoursWorkBd\SearchFilm.xaml;;

